<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rauchzeichen</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta http-equiv="refresh" content="1; URL=vortrag.pdf">
  </head>
  <body>
<!--     <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->

    <a href="vortrag.pdf">Rauchzeichen.pdf</a>
  </body>
</html>

